total 60
drwxr-xr-x 2 root root   312 May 30 08:59 .
drwxr-xr-x 6 root root   139 May 30 03:40 ..
-rwxr--r-- 1 root root    33 May 30 03:54 0-hello_world
-rwxr--r-- 1 root root    29 May 30 04:11 1-confused_smiley
-rwxr--r-- 1 root root    29 May 30 04:31 2-hellofile
-rwxr--r-- 1 root root    40 May 30 04:42 3-twofiles
-rwxr--r-- 1 root root    33 May 30 04:53 4-lastlines
-rwxr--r-- 1 root root    33 May 30 04:59 5-firstlines
-rwxr--r-- 1 root root    43 May 30 05:16 6-third_line
-rwxr--r-- 1 root root    99 May 30 08:48 7-file
-rw-r--r-- 1 root root 12288 May 30 06:26 .7-filee.swp
-rwxr--r-- 1 root root    36 May 30 08:58 8-cwd_state
-rw-r--r-- 1 root root    12 May 30 08:48 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   785 May 30 05:08 iacta
-rw-r--r-- 1 root root     0 May 30 08:59 ls_cwd_content
-rw-r--r-- 1 root root   829 May 30 08:50 README.md
-rw-r--r-- 1 root root     0 May 30 08:42 touch
